jwt.secret=demo

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://postgresql-84333-0.cloudclusters.net:10010/mi
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql: true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



